---
title: Get in touch
date: 2018-01-01T00:00:00.000Z
permalink: /contact/index.html
navtitle: Contact
nav: false
---
The contact form on this page uses
[Netlify Forms](https://www.netlify.com/docs/form-handling/) to process
submissions, and saves them in your Netlify account where you can optionally
set up notifications. Each submission is passed through a spam filter and if
flagged, will display a CAPTCHA challenge to the user.
